<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Rotator.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\Pin.cs" Line="30" Column="43" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="20" Column="14" />
      <File FileName="Assets\Scripts\Score.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>