<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rotator.cs">
    <Files>
      <File FileName="Assets\Scripts\Rotator.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Pin.cs" Line="35" Column="18" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\Score.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>